<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="使用原作者Perl脚本：1G:\ComputerStudy\Markdown\Markdown_1.0.1&gt;perl Markdown.pl &lt;&quot;Markdown Readme.text&quot; &gt;test.html 使用CommonMark的cmark：1G:\ComputerStudy\Markdown\Markdown_1.0.1&gt;cmark &amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Notes">
<meta property="og:url" content="http://yoursite.com/2019/12/31/Markdown%20Notes/index.html">
<meta property="og:site_name" content="Flyxyz123&#39;s Blog">
<meta property="og:description" content="使用原作者Perl脚本：1G:\ComputerStudy\Markdown\Markdown_1.0.1&gt;perl Markdown.pl &lt;&quot;Markdown Readme.text&quot; &gt;test.html 使用CommonMark的cmark：1G:\ComputerStudy\Markdown\Markdown_1.0.1&gt;cmark &amp;quot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="g:/ComputerStudy/编程学习/杂图片/lena.jpg">
<meta property="og:image" content="g:/ComputerStudy/编程学习/杂图片/lena.jpg">
<meta property="article:published_time" content="2020-01-01T06:42:05.000Z">
<meta property="article:modified_time" content="2020-01-01T23:40:41.730Z">
<meta property="article:author" content="flyxyz123">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="g:/ComputerStudy/编程学习/杂图片/lena.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/31/Markdown%20Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Markdown Notes | Flyxyz123's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flyxyz123's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/Markdown%20Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="flyxyz123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flyxyz123's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-31 22:42:05" itemprop="dateCreated datePublished" datetime="2019-12-31T22:42:05-08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-01 15:40:41" itemprop="dateModified" datetime="2020-01-01T15:40:41-08:00">2020-01-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用原作者Perl脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G:\ComputerStudy\Markdown\Markdown_1.0.1&gt;perl Markdown.pl &lt;&quot;Markdown Readme.text&quot; &gt;test.html</span><br></pre></td></tr></table></figure></p>
<p>使用CommonMark的cmark：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">G:\ComputerStudy\Markdown\Markdown_1.0.1&gt;cmark &quot;Markdown Readme.text&quot; &gt;testC2.html</span><br></pre></td></tr></table></figure></p>
<p>注：<code>&lt;</code> 是输入重定向，<code>&gt;</code> 是输出重定向，详见C语言学习笔记。</p>
<h1 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h1><p>bold:\<br><strong>bold</strong> \<br><strong>bold</strong></p>
<p>italic:\<br><em>italic</em> \<br><em>italic</em></p>
<h1 id="Paragraphs"><a href="#Paragraphs" class="headerlink" title="Paragraphs"></a>Paragraphs</h1><p>First paragraph</p>
<p>Second paragraph</p>
<h2 id="Line-Break"><a href="#Line-Break" class="headerlink" title="Line Break"></a>Line Break</h2><p>First line\<br>second line</p>
<p>First line<br>second line</p>
<h1 id="Headings"><a href="#Headings" class="headerlink" title="Headings"></a>Headings</h1><h1 id="Heading1"><a href="#Heading1" class="headerlink" title="Heading1"></a>Heading1</h1><h1 id="Heading1-1"><a href="#Heading1-1" class="headerlink" title="Heading1"></a>Heading1</h1><h2 id="Heading2"><a href="#Heading2" class="headerlink" title="Heading2"></a>Heading2</h2><h2 id="Heading2-1"><a href="#Heading2-1" class="headerlink" title="Heading2"></a>Heading2</h2><h3 id="Heading3"><a href="#Heading3" class="headerlink" title="Heading3"></a>Heading3</h3><h4 id="Heading4"><a href="#Heading4" class="headerlink" title="Heading4"></a>Heading4</h4><h5 id="Heading5"><a href="#Heading5" class="headerlink" title="Heading5"></a>Heading5</h5><h6 id="Heading6"><a href="#Heading6" class="headerlink" title="Heading6"></a>Heading6</h6><h1 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h1><blockquote>
<p>quote1</p>
<blockquote>
<p>quote2</p>
</blockquote>
<p>quote3</p>
</blockquote>
<h1 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h1><p>Unodered lists:</p>
<ul>
<li>unordered</li>
<li>unordered</li>
<li>unordered</li>
</ul>
<p>Ordered lists:</p>
<ol>
<li>ordered</li>
<li>ordered</li>
<li>ordered</li>
</ol>
<h1 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h1><p><a href="https://www.google.com/" target="_blank" rel="noopener">https://www.google.com/</a><br><a href="https://www.google.com/" target="_blank" rel="noopener">Website of google</a></p>
<p><a href="https://www.google.com/" target="_blank" rel="noopener" title="optional title">Google</a> is <a href="https://www.google.com/" target="_blank" rel="noopener" title="optional title">google</a></p>
<h1 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h1><p><img src="G:/ComputerStudy/编程学习/杂图片/lena.jpg" alt="Alternate text"></p>
<p><img src="G:/ComputerStudy/编程学习/杂图片/lena.jpg" alt="Access is denied" title="lena"></p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><p>Inline <code>code</code></p>
<pre><code>indent 4 spaces
or indent with one TAB
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Or use 3 backticks</span><br></pre></td></tr></table></figure>
<p>注：inline code 遇到大量代码时，有时候排版有问题，大量代码尽量用 code fence，也就是 3 backticks。</p>
<h1 id="Nested-Lists"><a href="#Nested-Lists" class="headerlink" title="Nested Lists"></a>Nested Lists</h1><ul>
<li>Item<ul>
<li>Subitem</li>
<li>Subitem</li>
</ul>
</li>
<li>Item<ol>
<li>Subitem</li>
<li>Subitem</li>
</ol>
</li>
</ul>
<ol>
<li><p>Paragraph</p>
<p> Paragraph xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx </p>
</li>
<li>Blockquote<blockquote>
<p>Blockquote</p>
</blockquote>
</li>
<li><p>Codes</p>
<pre><code> 8 spaces
 2 tabs
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">code fence</span><br><span class="line">code fence</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Math-amp-LaTeX-amp-Mathjax"><a href="#Math-amp-LaTeX-amp-Mathjax" class="headerlink" title="Math &amp; LaTeX &amp; Mathjax"></a>Math &amp; LaTeX &amp; Mathjax</h1><p>codecogs 貌似收费，不建议使用。<br>mathjax的javascript好像不能在github上用，但语法貌似和其他笔记本转换差不多，先自用一下试试。</p>
<p>Cmark使用方法，注意cmd命令要添加<code>--unsafe</code>参数，在文件开头加上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot; src&#x3D;&quot;http:&#x2F;&#x2F;cdn.mathjax.org&#x2F;mathjax&#x2F;latest&#x2F;MathJax.js?config&#x3D;default&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></p>
<p>hexo使用mathjaxx方法：<br><a href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/MATH.md" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next/blob/master/docs/MATH.md</a><br><a href="https://blog.csdn.net/wgshun616/article/details/81019687" target="_blank" rel="noopener">https://blog.csdn.net/wgshun616/article/details/81019687</a><br>注意要在新文章开头加上<code>mathjax: true</code>，不需要在文件头加上上面的javascript code.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Markdown Notes</span><br><span class="line">date: 2019-12-31 22:42:05</span><br><span class="line">tags: test</span><br><span class="line">mathjax: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>行间公式  </p>
<script type="math/tex; mode=display">x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}</script><p>行内公式<br>\(x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)  </p>
<h1 id="References-amp-Tools"><a href="#References-amp-Tools" class="headerlink" title="References &amp; Tools"></a>References &amp; Tools</h1><h2 id="Commonmark-amp-Markdown"><a href="#Commonmark-amp-Markdown" class="headerlink" title="Commonmark &amp; Markdown"></a>Commonmark &amp; Markdown</h2><p><a href="https://spec.commonmark.org/" target="_blank" rel="noopener">https://spec.commonmark.org/</a><br><a href="https://commonmark.org/" target="_blank" rel="noopener">https://commonmark.org/</a><br><a href="https://commonmark.org/help/" target="_blank" rel="noopener">https://commonmark.org/help/</a><br><a href="https://spec.commonmark.org/dingus/" target="_blank" rel="noopener">https://spec.commonmark.org/dingus/</a><br><a href="https://github.com/commonmark/commonmark-spec" target="_blank" rel="noopener">https://github.com/commonmark/commonmark-spec</a>  </p>
<h2 id="Mathjax-amp-Latex"><a href="#Mathjax-amp-Latex" class="headerlink" title="Mathjax &amp; Latex"></a>Mathjax &amp; Latex</h2><p><a href="https://www.cnblogs.com/Neo007/p/7711499.html" target="_blank" rel="noopener">https://www.cnblogs.com/Neo007/p/7711499.html</a><br><a href="https://www.cnblogs.com/Neo007/p/7711648.html" target="_blank" rel="noopener">https://www.cnblogs.com/Neo007/p/7711648.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Emphasis"><span class="nav-number">1.</span> <span class="nav-text">Emphasis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Paragraphs"><span class="nav-number">2.</span> <span class="nav-text">Paragraphs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-Break"><span class="nav-number">2.1.</span> <span class="nav-text">Line Break</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Headings"><span class="nav-number">3.</span> <span class="nav-text">Headings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading1"><span class="nav-number">4.</span> <span class="nav-text">Heading1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading1-1"><span class="nav-number">5.</span> <span class="nav-text">Heading1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading2"><span class="nav-number">5.1.</span> <span class="nav-text">Heading2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading2-1"><span class="nav-number">5.2.</span> <span class="nav-text">Heading2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading3"><span class="nav-number">5.2.1.</span> <span class="nav-text">Heading3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heading4"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">Heading4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Heading5"><span class="nav-number">5.2.1.1.1.</span> <span class="nav-text">Heading5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Heading6"><span class="nav-number">5.2.1.1.1.1.</span> <span class="nav-text">Heading6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blockquotes"><span class="nav-number">6.</span> <span class="nav-text">Blockquotes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lists"><span class="nav-number">7.</span> <span class="nav-text">Lists</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Links"><span class="nav-number">8.</span> <span class="nav-text">Links</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image"><span class="nav-number">9.</span> <span class="nav-text">Image</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">10.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nested-Lists"><span class="nav-number">11.</span> <span class="nav-text">Nested Lists</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Math-amp-LaTeX-amp-Mathjax"><span class="nav-number">12.</span> <span class="nav-text">Math &amp; LaTeX &amp; Mathjax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References-amp-Tools"><span class="nav-number">13.</span> <span class="nav-text">References &amp; Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commonmark-amp-Markdown"><span class="nav-number">13.1.</span> <span class="nav-text">Commonmark &amp; Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathjax-amp-Latex"><span class="nav-number">13.2.</span> <span class="nav-text">Mathjax &amp; Latex</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">flyxyz123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flyxyz123</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
